{
    "name": "bayareawebpro/laravel-dom-pipeline",
    "description": "A DOM Pipeline Utility for Modifying HTML",
    "keywords": [
        "bayareawebpro",
        "laravel-dom-pipeline"
    ],
    "homepage": "https://github.com/bayareawebpro/laravel-dom-pipeline",
    "license": "MIT",
    "type": "library",
    "authors": [
        {
            "name": "Dan Alvidrez",
            "email": "dan@bayareawebpro.com",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.4|^8.0",
        "ext-dom": "*",
        "ext-libxml": "*",
        "illuminate/pipeline": "^6.0|^7.0|^8.0",
        "illuminate/support": "^6.0|^7.0|^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^8.0|^9.0",
        "orchestra/testbench": "^5.0|^6.0",
        "nunomaduro/larastan": "^0.5"
    },
    "autoload": {
        "psr-4": {
            "BayAreaWebPro\\DomPipeline\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "BayAreaWebPro\\DomPipeline\\Tests\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit",
        "lint": "vendor/bin/phpstan analyse"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "BayAreaWebPro\\DomPipeline\\DomPipelineServiceProvider"
            ],
            "aliases": {
                "DomPipeline": "DomPipeline"
            }
        }
    }
}
